{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "serverlocal": "SET NODE_ENV=local && node server.js",
    "servertest": "SET NODE_ENV=test && node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "custom-env": "^2.0.2",
    "express": "^4.18.2",
    "firebase-admin": "^11.9.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.0",
    "socket.io": "^4.6.2"
  }
}
